# activiti-modeler-springboot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/activiti/explorer/: AwsApplication.java
src/main/java/org/activiti/explorer/conf/: ActivitiEngineConfiguration.java  CorsConfig.java  DemoDataConfiguration.java
src/main/java/org/activiti/explorer/controller/: ModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/resources/: activiti-custom-context.xml  activiti.cfg.xml  application.properties  db.properties
src/main/resources/static/: modeler.html
src/main/resources/static/editor-app/: app.js
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
src/main/resources/static/js/: index.component.ts  index.module.ts
src/main/resources/static/quickstart/: npm-debug.log.60786517
src/main/resources/static/quickstart/src/: index.html
src/main/resources/static/quickstart/src/app/: app.component.ts  app.module.ts  app.service.ts
src/main/resources/templates/: index.html  proxy.properties
src/test/java/org/activiti/explorer/: AwsApplicationTests.java
src/test/java/org/activiti/explorer/junit/: Testactiviti.java
